Femer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Femer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Femer.Views.MainWindow"
        Icon="/Assets/Fem.ico"
        Title="Femer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SystemDecorations="Full">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        RowDefinitions="Auto, Auto, *">

        <Button
            Grid.Row="0"
            Margin="0, 30,0, 0"
            FontSize="30" FontWeight="Bold"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Solve"
            Click="Solve_OnClick" />

        <Grid Grid.Row="1" ColumnDefinitions="*, *, *, *">
            <Grid HorizontalAlignment="Center" Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Area settings</Label>

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"
                       Grid.Column="0">
                    Left border
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Area.LeftBorder}" />

                <Label
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="0">
                    Right border
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Area.RightBorder}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3"
                       Grid.Column="0">
                    Discharge Ratio
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Area.DischargeRatio}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4"
                       Grid.Column="0">
                    Amount of points
                </Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Area.AmountPoints}" />
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Functions settings</Label>

                <Label HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Grid.Row="1" Grid.Column="0">
                    λ
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InputFuncs.Lambda}" />

                <Label
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="0">
                    γ
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InputFuncs.Gamma}" />

                <Label HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Grid.Row="3" Grid.Column="0">
                    ƒ
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InputFuncs.RhsFunc}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4"
                       Grid.Column="0">
                    u*
                </Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding InputFuncs.UStar}" />
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Column="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Boundary settings</Label>

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"
                       Grid.Column="0">
                    Left border
                </Label>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          SelectedItem="{Binding BoundaryConditions.Left}"
                          Items="{Binding BoundaryConditionItems}" />

                <Label
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="0">
                    Left border func
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BoundaryConditions.LeftFunc}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3"
                       Grid.Column="0">
                    Right border
                </Label>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          SelectedItem="{Binding BoundaryConditions.Right}"
                          Items="{Binding BoundaryConditionItems}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4"
                       Grid.Column="0">
                    Right border func
                </Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BoundaryConditions.RightFunc}" />

                <Label
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="5" Grid.Column="0">
                    β
                </Label>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BoundaryConditions.Beta}" />
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Column="3" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Accuracy setting</Label>

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"
                       Grid.Column="0">
                    Max iterations
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Accuracy.MaxIter}" />

                <Label
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="0">
                    ɛ
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Accuracy.Eps}" />

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3"
                       Grid.Column="0">
                    𝛿
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Accuracy.Delta}" />

            </Grid>

        </Grid>

        <TextBox
            Grid.Row="2"
            Text="{Binding Result}"
            TextWrapping="Wrap" 
            IsReadOnly="True"/>
    </Grid>

</Window>