Femer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Femer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csmath="clr-namespace:CSharpMath.Avalonia;assembly=CSharpMath.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Femer.Views.MainWindow"
        Icon="/Assets/Fem.ico"
        Title="Femer"

        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        RowDefinitions="Auto, Auto, *">

        <Button
            Grid.Row="0"
            Margin="0, 30,0, 0"
            FontSize="30" FontWeight="Bold"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Solve"
            Click="Solve_OnClick" />

        <Grid
            Grid.Row="1" ColumnDefinitions="*, *, *, *">
            <Grid
                Grid.Column="0"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto"
                HorizontalAlignment="Center">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    FontSize="20" FontWeight="Bold"
                    Grid.ColumnSpan="2">
                    Area settings
                </Label>

                <Label
                    Grid.Row="1" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Left border
                </Label>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Area.LeftBorder}" />

                <Label
                    Grid.Row="2" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Right border
                </Label>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Area.RightBorder}" />

                <Label
                    Grid.Row="3" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Discharge Ratio
                </Label>
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Area.DischargeRatio}" />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Amount of points
                </Label>
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Area.AmountPoints}" />
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalAlignment="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    FontSize="20" FontWeight="Bold"
                    Grid.ColumnSpan="2">
                    Functions settings
                </Label>

                <csmath:MathView
                    Grid.Row="1" Grid.Column="0"
                    LaTeX="\lambda" />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding InputFuncs.Lambda}" />

                <csmath:MathView
                    Grid.Row="2" Grid.Column="0"
                    LaTeX="\gamma" />
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding InputFuncs.Gamma}" />

                <csmath:MathView
                    Grid.Row="3" Grid.Column="0"
                    LaTeX="f"/>
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding InputFuncs.RhsFunc}" />

                <csmath:MathView
                    Grid.Row="4" Grid.Column="0"
                    LaTeX="u^*"/>
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding InputFuncs.UStar}" />
            </Grid>

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
                    Boundary settings
                </Label>

                <Label
                    Grid.Row="1" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Left border
                </Label>
                <ComboBox
                    Grid.Row="1" Grid.Column="1"
                    SelectedItem="{Binding BoundaryConditions.Left}"
                    Items="{Binding BoundaryConditionItems}" />

                <Label
                    Grid.Row="2" Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Left border func
                </Label>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding BoundaryConditions.LeftFunc}" />

                <Label
                    Grid.Row="3" Grid.Column="0"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Right border
                </Label>
                <ComboBox
                    Grid.Row="3" Grid.Column="1"
                    SelectedItem="{Binding BoundaryConditions.Right}"
                    Items="{Binding BoundaryConditionItems}" />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Right border func
                </Label>
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding BoundaryConditions.RightFunc}" />

                <csmath:MathView
                    Grid.Row="5" Grid.Column="0"
                    LaTeX="\beta" />
                <TextBox
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding BoundaryConditions.Beta}" />
            </Grid>

            <Grid
                Grid.Column="3"
                HorizontalAlignment="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    FontSize="20" FontWeight="Bold"
                    Grid.ColumnSpan="2">
                    Accuracy setting
                </Label>

                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center">
                    Max iterations
                </Label>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Accuracy.MaxIter}" />

                <csmath:MathView
                    Grid.Row="2" Grid.Column="0"
                    LaTeX="\varepsilon"/>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Accuracy.Eps}" />

                <csmath:MathView
                    Grid.Row="3" Grid.Column="0"
                    LaTeX="\delta"/>
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Accuracy.Delta}" />

            </Grid>

        </Grid>

        <TextBox
            Grid.Row="2"
            Text="{Binding Result}"
            TextWrapping="Wrap"
            IsReadOnly="True" />
    </Grid>

</Window>